# laba

./: pom.xml
src/main/java/: Main.java  MysqlJdbcTemplate.java  Order.java  OrderStatus.java  sql_query
src/main/java/com/example/: AddOrder.java  AddUser.java  AllCustomerOrders.java  AllData.java  AllUsers.java  Deletion.java  Main.java  MainController.java  MysqlJdbcTemplate.java  Order.java  OrderStatus.java  ResultDeletion.java  ResultUserDeletion.java  UpdateCustomer.java  UpdateOrder.java  UserDeletion.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
